NAME                           READY   STATUS     RESTARTS   AGE
meme-backend-b6c8dd9fc-2hlxm   0/1     Error      0          2m17s
meme-backend-b6c8dd9fc-4qpk2   0/1     Error      0          2m1s
meme-backend-b6c8dd9fc-4vm7s   1/1     Running    0          16s
meme-backend-b6c8dd9fc-578nk   0/1     Error      0          2m17s
meme-backend-b6c8dd9fc-72vjq   1/1     Running    0          2m1s
meme-backend-b6c8dd9fc-894lp   1/1     Running    0          44m
meme-backend-b6c8dd9fc-b8kv9   0/1     Error      0          106s
meme-backend-b6c8dd9fc-bdnbq   0/1     Init:0/2   0          1s
meme-backend-b6c8dd9fc-h2ltf   1/1     Running    0          2m
meme-backend-b6c8dd9fc-lcsnr   1/1     Running    0          2m17s
meme-backend-b6c8dd9fc-pwsnc   1/1     Running    0          16s
meme-backend-b6c8dd9fc-q8pnc   0/1     Init:0/2   0          1s
meme-backend-b6c8dd9fc-qkkwk   0/1     Init:1/2   0          1s
meme-backend-b6c8dd9fc-qvjnv   1/1     Running    0          2m1s
meme-backend-b6c8dd9fc-vslvl   0/1     Error      0          107s
