NAME                           READY   STATUS    RESTARTS   AGE
meme-backend-b6c8dd9fc-7clp6   1/1     Running   0          17s
meme-backend-b6c8dd9fc-899c2   1/1     Running   0          4d1h
meme-backend-b6c8dd9fc-dqfsj   1/1     Running   0          46s
meme-backend-b6c8dd9fc-kqddq   1/1     Running   0          16s
meme-backend-b6c8dd9fc-l9v9w   1/1     Running   0          31s
meme-backend-b6c8dd9fc-lcldj   1/1     Running   0          46s
meme-backend-b6c8dd9fc-nl5p9   1/1     Running   0          31s
meme-backend-b6c8dd9fc-s9bk8   1/1     Running   0          32s
meme-backend-b6c8dd9fc-txlbq   1/1     Running   0          31s
meme-backend-b6c8dd9fc-wtzs4   1/1     Running   0          47s
